# worldline

./: Readme.md  pom.xml
src/main/java/org/example/config/: LoggerConfig.java  Properties.java
src/main/java/org/example/controller/: DocumentController.java  ProfileController.java
src/main/java/org/example/dto/: FileDTO.java  ProfileDTO.java
src/main/java/org/example/exception/: DataBaseException.java  ExceptionInfo.java  UnacceptedInputException.java
src/main/java/org/example/model/: Document.java  Profile.java  User.java
src/main/java/org/example/repository/: DocumentRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/repository/impl/: Database.java  DocumentRepositoryImpl.java  ProfileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/service/: DocumentService.java  ProfileService.java
src/main/java/org/example/service/impl/: DocumentServiceImpl.java  ProfileServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/repository/: DocumentRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: DocumentServiceTest.java  ProfileServiceTest.java
